<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gabriela Manzo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <img src="./img/logo.svg" alt="Logo Gabriela Manzo" class="logo">
        <nav>
            <ul class="header-menu">
                <li><a href="#experiência">Experiência</a></li>
                <li><a href="#formação">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="introducao">
        <img src="./img/perfil.png" alt="Foto de perfil de Gabriela Manzo" class="foto-perfil">
        <div>
            <h1>Desenvolvedora <br> Front End & <br>UX/UI Designer</h1>
            <p>Localizada no Rio de Janeiro, Brasil</p>
        </div>
    </main>
</body>
</html>